server.port=80
#session ß–ß ±º‰
server.session-timeout=30



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/testDB?useUnicode=true&characterEncoding=GB2312
jdbc.user=root
jdbc.password=
#jdbc.password=1045152332zjy

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package = com.zjy.cloudnote.entity